# Environment Config

# Store your secrets and config variables here.
# Only invited collaborators will be able to see your .env values.

# Page and Application information
PAGE_ID=
APP_ID=
PAGE_ACCESS_TOKEN=

# Your App secret can be found in App Dashboard -> Settings -> Basic
APP_SECRET=

# A random string that is used for the webhook verification request
# String from https://www.random.org/strings/ 50 characters long
VERIFY_TOKEN=

# URL where you host this code
# You can use a tunneling service or Heroku ex: https://mystic-wind-83.herokuapp.com
# It must be https, and without trailing slash.
APP_URL=

# URL of your website where the "shop now" is located
# Can be the same as your app domain URL ex: https://www.originalcoastclothing.com/
# SHOP_URL=

# Preferred port (can be 3000 too)
PORT=

# Note: .env is a shell file so there can't be spaces around =

# MongoDB
MONGO_USERNAME=
MONGO_PW=
MONGO_CLUSTER=
MONGO_DBNAME=

#FIXIE_SOCKS_HOST=fixie:OwmyCfqvUn9jv46@speedway.usefixie.com:1080